{"flutter":{"platforms":{"android":{"default":{"projectId":"courseflutter-aa72b","appId":"1:330558914048:android:e98ea2997f74c438f162e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courseflutter-aa72b","configurations":{"android":"1:330558914048:android:e98ea2997f74c438f162e5","ios":"1:330558914048:ios:5fae159e87dfb9a1f162e5"}}}}}}